{
  "name": "node",
  "version": "1.0.0",
  "description": "Node Study",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedsoftj1123/NodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon"
  },
  "bugs": {
    "url": "https://github.com/tedsoftj1123/NodeJS/issues"
  },
  "homepage": "https://github.com/tedsoftj1123/NodeJS#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/node": "^7.20.0",
    "@babel/preset-env": "^7.19.4",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2"
  }
}
